<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping ext="gradle.kts" type="Kotlin" />
      <mapping ext="main.kts" type="Kotlin" />
      <mapping pattern="Loginfeature" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>